{
  "name": "rhythm",
  "version": "1.0.0",
  "description": "Rhythm is a web application designed to help users track their ovulation cycle by manually inputting hormonal readings from an external device. The application will provide a clear visualization of the user's cycle, store historical data, and offer basic analytics to help users understand their patterns.",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config database/migrate.js && node -r dotenv/config index.js",
    "test": "jest --runInBand",
    "test:pg": "NODE_ENV=test jest --config jest.config.pg.js",
    "seed:cloud": "node database/seed-cloud.js",
    "migrate": "node database/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlivanramirez7/Rhythm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jlivanramirez7/Rhythm/issues"
  },
  "homepage": "https://github.com/jlivanramirez7/Rhythm#readme",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "chance": "^1.1.13",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^7.1.4"
  }
}
